{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
     "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["src/assets/*"],
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@constants/*": ["src/constants/*"],
      "@api/*": ["src/api/*"],
      "@styles/*": ["src/styles/*"],
      "@tests/*": ["src/tests/*"],
      "@public/*": ["public/*"],
      "@features/*": ["src/features/*"],
      "@lib/*": ["src/lib/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "tailwind.config.js"],
  "exclude": ["node_modules"]
}
